<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="24300b78-80db-4392-903b-4233399e353c" kpf_version="4" name="cmake-multitool.kpf">
<folder id="922502fc-5953-4dc4-bb63-2ccc91227a45" idref="24300b78-80db-4392-903b-4233399e353c" name="Run">
</folder>
<command cwd="/home/rpavlik/src/cmake-recipes" doNotOpenOutputWindow="0" env="" id="3d706924-4eb0-497b-96f3-4b547c3acda2" idref="922502fc-5953-4dc4-bb63-2ccc91227a45" insertOutput="0" keyboard_shortcut="" name="decrufter in cmake-recipes" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
%p/cmake-bulk-decrufter.py</command>
<command cwd="%p" doNotOpenOutputWindow="0" env="" id="ebc6ccb7-1f1b-4de1-a4d8-5b1b3d691ee4" idref="922502fc-5953-4dc4-bb63-2ccc91227a45" insertOutput="0" keyboard_shortcut="" name="decrufter in multitool" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="command-output-window" showParsedOutputList="0">
%p/cmake-bulk-decrufter.py</command>
<preference-set idref="24300b78-80db-4392-903b-4233399e353c">
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
